<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>香水電商</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../SCSS版型管理任務/css/all.css">
    
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="logo"><a href="index.html"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/d%E2%80%99Perfume.png?raw=true" alt="logo"></a></h1>
        <ul class="nav f20 mb8 mt8">
            <li><a href="product.html"><span class="material-icons">store</span>Product</a></li>
            <li><a href="#"><span class="material-icons">person</span>log in</a></li>
            <li><a href="#"><span class="material-icons">favorite</span>Wishlist</a></li>
            <li><a href="#"><span class="material-icons">shopping_cart</span>Cart(3)</a></li>
        </ul>
    </div>
</div>
    <div class="banner mb60">
        <div class="bannerContent">
        <h2 class="f40 bold">Perfume your day</h2>
        <p class="f24 mb16">A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to the person who wears it.</p>
        <a href="product.html" class="btn f28">Shop now</a>
        </div>
    </div>
    <div class="container">
        <ul class="intro">
            <li>
                <div class="introText">
                    <h2>Gabrielle CHANEL</h2>
                    <p>全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。 極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。</p>
                    <a href="#">查看更多</a>
                </div>
                <div class="introImg1"></div>
            </li>
            <li>
                <div class="introImg2"></div>
                <div class="introText">
                    <h2>Five O’clock Au Gingembre</h2>
                    <p>生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。</p>
                    <a href="#">查看更多</a>
                </div>
            </li>
            <li>
                <div class="introText">
                    <h2>CHANEL N°5</h2>
                    <p>N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
                    <a href="#">查看更多</a>
                </div>
                <div class="introImg3"></div>
            </li>
            <li>
                <div class="introImg4 mb60"></div>
                <div class="introText2">
                    <h2 >1.<br>Levels of Preventive Maintenance Compliance</h2>
                    <p >The core idea of preventative maintenance is the performance of proactive actions against unscheduled downtime in order to identify potential defects before they evolve into something more severe.</p>
                    <h2>2.<br>Percentage of Planned Maintenance</h2>
                    <p >The planned maintenance percentage is the total planned maintenance time in your CMMS software over a date range over the total number of hours of a service performed by the technicians.</p>
                    <h2 >3.<br>Critical percentage of planned maintenance</h2>
                    <p >Calculating the critical percentage of planned maintenance will help you prioritize the most important operations that should be performed immediately.</p>
                    <a href="#" class="f24 btn btnBlack">Plann a free online training</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="hlItem">
        <div class="container">
            <ul class="itemList">
                <li>
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index6.jpg?raw=true" alt="perfume">
                    <a href="#"><h2>Poppy & Barley</h2></a>
                    <h3>Jo Malone</h3>
                    <p>NT$1,380</p><del>NT$1,580</del>
                </li>
                <li>
                    
                    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index7.jpg?raw=true" alt="perfume">
                    <a href="#"><h2>Body Wash</h2></a>
                    <h3>Curology</h3>
                    <p>NT$1,580</p>
                </li>
                <li>
                    <div class="soldImg">
                        <div class="sold">
                            <h2 class="f24">Sold out</h2>
                        </div>
                    </div>
                    <a href="#"><h2>Apple Cider Vinegar Capsule</h2></a>
                    <h3>Tonik</h3>
                    <p>NT$1,580</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="container pb60 pt60">
        <ul class="intro2">
            <li>
        <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index9.jpg?raw=true" alt="perfume">
        <div class="intro2Text">
            <h2 class="f32 bold">Bottle-Recycling</h2>
            <h3 class="f20 mb16">Recycle your used empty bottles and be rewarded!</h3>
            <p class="f16 mb16">For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.</p>
            <a href="#">查看更多</a>
        </div>
        </li>
        </ul>
    </div>
    <div class="subscribe">
        <div class="subContent">
        <h2 class="f32 bold">記得<br>訂閱以獲取更多資訊！</h2>
        <div class="subInsert">
        <input class="typeEmail "type="email" placeholder="Your email address">
        <input class="send" type="button" value="Subscribe">
        </div>
        </div>
    </div>

<div class="footer">
    <div class="footerCon">
        <div class="footerCC">
        <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/d%E2%80%99Perfumewhite.png?raw=true" alt="logo-white">
        <p class="f14">© 2020. All Rights Reserved.</p>
        </div>
        <ul class="footerNav">
            <li><a href="#">Product</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>
</body>
</html>